# aqua

./: README.md  aqua.sln
src/: AzureQueueAgent.sln
src/AzureQueueAgentLib/: AddJitterRetryStrategy.cs  AzureQueueAgentLib.csproj  AzureQueueAgentLib.nuspec  BackoffDequeueStrategyBase.cs  BackoffRetryStrategyBase.cs  ConnectionSettings.cs  Consumer.cs  ConsumerSettings.cs  ExponentialBackoffDequeueStrategy.cs  ExponentialBackoffRetryStrategy.cs  Extensions.cs  HelloWho.cs  IDequeStrategy.cs  IJob.cs  IRetryStrategy.cs  InfiniteRepeaterRetryStrategy.cs  JobBase.cs  JobDescriptor.cs  JobExecutionContext.cs  JobFactory.cs  JobPerfData.cs  LinearBackoffDequeueStrategy.cs  LinearBackoffRetryStrategy.cs  MessageFormatException.cs  NoRetryStrategy.cs  Producer.cs  SimpleRetryDequeStrategy.cs  SimpleRetryStrategy.cs  SingleTryDequeStrategy.cs  UnknownJobException.cs  app.config  packages.config  packages.lock.json
src/AzureQueueAgentLib.Tests/: AddJitterRetryStrategyTest.cs  AzureQueueAgentLib.Tests.csproj  BackoffRetryStrategyBaseTest.cs  ConnectionSettingsTest.cs  ConsumerTest.cs  ExponentialBackoffRetryStrategyTest.cs  ExtensionsTest.cs  InfiniteRepeaterRetryStrategyTest.cs  JobExecutionContextTest.cs  JobFactoryTest.cs  JobPerfDataTest.cs  JobTest.cs  LinearBackoffRetryStrategyTest.cs  MessageFormatExceptionTest.cs  MockJob.cs  NoRetryStrategyTest.cs  NoopJob.cs  ProducerTest.cs  README.md  SimpleRetryStrategyTest.cs  StorageAccount.cs  StorageExtensions.cs  UnknownJob.cs  UnknownJobExceptionTest.cs  app.config  packages.config  packages.lock.json
src/AzureQueueAgentLib.Tests/Properties/: AssemblyInfo.cs
src/AzureQueueAgentLib/Properties/: AssemblyInfo.cs
tools/: build.cmd  pack.cmd  publish.cmd
