<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(LibraryTarget)</TargetFramework>
        <SignAssembly>True</SignAssembly>
        <DelaySign>True</DelaySign>
        <AssemblyOriginatorKeyFile>../PublicKey.snk</AssemblyOriginatorKeyFile>
        <Title>Azure Queue Agent</Title>
        <Version>1.0.7</Version>
        <Copyright>Copyright © 2016-2019 by Roger Keller</Copyright>
        <Authors>Roger Keller</Authors>
        <PackageId>aqua.lib</PackageId>
        <Description>Producer and Consumer for Azure Queue-based Job Executors.</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/rokeller/aqua/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rokeller/aqua/</RepositoryUrl>
        <PackageTags>azure storage account queue message job task producer consumer</PackageTags>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.7.0</FileVersion>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.*" />
        <PackageReference Include="WindowsAzure.Storage" Version="9.*" />
    </ItemGroup>
</Project>
