<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <SignAssembly>True</SignAssembly>
        <DelaySign>True</DelaySign>
        <AssemblyOriginatorKeyFile>../PublicKey.snk</AssemblyOriginatorKeyFile>
        <Title>Aqua.Lib</Title>
        <Version>1.0.7</Version>
        <Copyright>Copyright © 2016-2019 by Roger Keller</Copyright>
        <Authors>Roger Keller</Authors>
        <PackageLicenseUrl>https://github.com/rokeller/aqua/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/rokeller/aqua/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rokeller/aqua/</RepositoryUrl>
        <PackageTags>azure storage account queue message job task producer consumer</PackageTags>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.7.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    </ItemGroup>
</Project>