<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(TestTarget)</TargetFramework>
        <RootNamespace>Aqua.Tests</RootNamespace>
        <AssemblyName>Aqua.Lib.Tests</AssemblyName>
        <IsTestProject>true</IsTestProject>
        <SignAssembly>True</SignAssembly>
        <DelaySign>True</DelaySign>
        <AssemblyOriginatorKeyFile>../PublicKey.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.*" />
        <PackageReference Include="WindowsAzure.Storage" Version="9.*" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="NUnit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AzureQueueAgentLib\AzureQueueAgentLib.csproj" />
    </ItemGroup>
</Project>
